# Agent Configuration
AGENT_PRIVATE_KEY=""
AGENT_ADDRESS=""

# Story RPC URL
STORY_RPC_URL="https://aeneid.storyrpc.io" # Public Story RPC URL

# Pinata JWT
PINATA_JWT=""

# Google API Key used for embedding in single agent mode
GOOGLE_API_KEY=""